ayd-final/
├─ drizzle/
│  ├─ meta/
│  │  ├─ _journal.json
│  │  └─ 0000_snapshot.json
│  └─ 0000_wide_blonde_phantom.sql
├─ public/
│  ├─ assets/
│  │  ├─ bg-login-dark.jpg
│  │  └─ bg-login.jpg
│  ├─ file.svg
│  ├─ globe.svg
│  ├─ next.svg
│  ├─ vercel.svg
│  └─ window.svg
├─ src/
│  ├─ actions/
│  │  ├─ safe-action.ts
│  │  └─ verify-otp-action.ts
│  ├─ app/
│  │  ├─ (root)/
│  │  │  ├─ (app)/
│  │  │  │  ├─ (sidebar)/
│  │  │  │  │  ├─ workflows/
│  │  │  │  │  │  └─ [id]/
│  │  │  │  │  │     └─ page.tsx
│  │  │  │  │  ├─ layout.tsx
│  │  │  │  │  └─ page.tsx
│  │  │  │  └─ layout.tsx
│  │  │  ├─ (public)/
│  │  │  │  ├─ (auth)/
│  │  │  │  │  └─ login/
│  │  │  │  │     └─ page.tsx
│  │  │  │  └─ error.tsx
│  │  │  ├─ error.tsx
│  │  │  ├─ layout.tsx
│  │  │  └─ not-found.tsx
│  │  ├─ api/
│  │  │  ├─ auth/
│  │  │  │  ├─ callback/
│  │  │  │  │  └─ route.ts
│  │  │  │  └─ confirm/
│  │  │  │     └─ route.ts
│  │  │  └─ trpc/
│  │  │     └─ [trpc]/
│  │  │        └─ route.ts
│  │  ├─ favicon.ico
│  │  └─ global-error.tsx
│  ├─ components/
│  │  ├─ auth/
│  │  │  ├─ google-sign-in.tsx
│  │  │  └─ otp-sign-in.tsx
│  │  ├─ global/
│  │  │  └─ loading-page.tsx
│  │  ├─ header/
│  │  │  ├─ choose-plan-button.tsx
│  │  │  ├─ feedback-form.tsx
│  │  │  ├─ index.tsx
│  │  │  ├─ trial.tsx
│  │  │  └─ user-menu.tsx
│  │  ├─ sidebar/
│  │  │  ├─ index.tsx
│  │  │  ├─ main-menu.tsx
│  │  │  └─ mobile-menu.tsx
│  │  └─ ui/
│  │     ├─ accordion.tsx
│  │     ├─ alert-dialog.tsx
│  │     ├─ alert.tsx
│  │     ├─ aspect-ratio.tsx
│  │     ├─ avatar.tsx
│  │     ├─ badge.tsx
│  │     ├─ breadcrumb.tsx
│  │     ├─ button-group.tsx
│  │     ├─ button.tsx
│  │     ├─ calendar.tsx
│  │     ├─ card.tsx
│  │     ├─ carousel.tsx
│  │     ├─ chart.tsx
│  │     ├─ checkbox.tsx
│  │     ├─ collapsible.tsx
│  │     ├─ command.tsx
│  │     ├─ context-menu.tsx
│  │     ├─ dialog.tsx
│  │     ├─ drawer.tsx
│  │     ├─ dropdown-menu.tsx
│  │     ├─ empty.tsx
│  │     ├─ field.tsx
│  │     ├─ form.tsx
│  │     ├─ hover-card.tsx
│  │     ├─ icons.tsx
│  │     ├─ input-group.tsx
│  │     ├─ input-otp.tsx
│  │     ├─ input.tsx
│  │     ├─ item.tsx
│  │     ├─ kbd.tsx
│  │     ├─ label.tsx
│  │     ├─ menubar.tsx
│  │     ├─ navigation-menu.tsx
│  │     ├─ pagination.tsx
│  │     ├─ popover.tsx
│  │     ├─ progress.tsx
│  │     ├─ radio-group.tsx
│  │     ├─ resizable.tsx
│  │     ├─ scroll-area.tsx
│  │     ├─ select.tsx
│  │     ├─ separator.tsx
│  │     ├─ sheet.tsx
│  │     ├─ sidebar.tsx
│  │     ├─ skeleton.tsx
│  │     ├─ slider.tsx
│  │     ├─ sonner.tsx
│  │     ├─ spinner.tsx
│  │     ├─ submit-button.tsx
│  │     ├─ switch.tsx
│  │     ├─ table.tsx
│  │     ├─ tabs.tsx
│  │     ├─ textarea.tsx
│  │     ├─ theme-switch.tsx
│  │     ├─ toggle-group.tsx
│  │     ├─ toggle.tsx
│  │     └─ tooltip.tsx
│  ├─ db/
│  │  ├─ queries/
│  │  │  ├─ index.ts
│  │  │  ├─ user.ts
│  │  │  └─ workflow.ts
│  │  ├─ index.ts
│  │  └─ schema.ts
│  ├─ features/
│  │  └─ workflow/
│  │     ├─ components/
│  │     │  ├─ header.tsx
│  │     │  ├─ workflow-card.tsx
│  │     │  └─ workflows.tsx
│  │     ├─ hooks/
│  │     │  └─ use-workflows.ts
│  │     └─ server/
│  │        └─ prefetch.ts
│  ├─ hooks/
│  │  ├─ use-mobile.ts
│  │  └─ use-user.ts
│  ├─ lib/
│  │  ├─ auth-utils.ts
│  │  └─ utils.ts
│  ├─ providers/
│  │  └─ index.tsx
│  ├─ styles/
│  │  └─ globals.css
│  ├─ trpc/
│  │  ├─ middlewares/
│  │  │  └─ supabse-auth.ts
│  │  ├─ procedures/
│  │  │  └─ authorizedProcedure.ts
│  │  ├─ routers/
│  │  │  ├─ _app.ts
│  │  │  ├─ user.ts
│  │  │  └─ workflow.ts
│  │  ├─ schemas/
│  │  │  ├─ user.ts
│  │  │  └─ workflow.ts
│  │  ├─ client.tsx
│  │  ├─ init.ts
│  │  ├─ query-client.ts
│  │  └─ server.tsx
│  ├─ utils/
│  │  └─ supabase/
│  │     ├─ client.ts
│  │     ├─ middleware.ts
│  │     └─ server.ts
│  └─ proxy.ts
├─ .env
├─ .gitignore
├─ .prettierignore
├─ .prettierrc.json
├─ bun.lock
├─ components.json
├─ drizzle.config.ts
├─ eslint.config.mjs
├─ next-env.d.ts
├─ next.config.ts
├─ package.json
├─ postcss.config.mjs
├─ README.md
└─ tsconfig.json
